<html>
<head>
<style>
#img1{
	height:70%;
	width:78%;
	position: absolute;
    top: 17%;
    left: 9%;
}
#i8 {
	height:36%;
	width:22%;
	position: absolute;
	bottom: 33%;
    left: 52%;
}
#i1{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 64%;
    right: 79%;
}
#i2{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 58.5%;
    right: 79%;
}
#i3{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 53%;
    right: 79%;
}
#i4{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 47%;
    right: 78.8%;
}
#i5{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 41.5%;
    right: 78.7%;
}
#i6{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 36%;
    right: 78.7%;
}
#i7{
	height:4%;
	width:4%;
	position: absolute;
    bottom: 31%;
    right: 78.7%;
} 
.out{
width:100%;
height:100%;
}
.in{
width:50%;
height:70%;
border: 1px solid #808080;
position:relative;
top:10%;
left:25%;
}

</style>
<script type="text/javascript" src="js/a.js">
</script>
</head>
<body>
<div class="out">
<div class="in">
<img src="images/exp1.jpg" id="img1">
<img src="images/img3.jpg" id="i8">
<img id="i1" onclick="a1()" src="images/off.png">
<img id="i2" onclick="a2()" src="images/off.png">
<img id="i3" onclick="a3()" src="images/off.png">
<img id="i4" onclick="a4()" src="images/off.png">
<img id="i5" onclick="a5()" src="images/off.png">
<img id="i6" onclick="a6()" src="images/off.png">
<img id="i7" onclick="a7()" src="images/off.png">
<!-- <img src="d.jpg" id="d" height="530px"> -->
<!-- <img src="img2.jpg" id="img2" height="400px"> -->
<!--<div class="right">
<p><b><u>
Instruction</u> : </b>
1. First switch on BI(blanking input)/RBI(ripple blanking input).
2. 
</p>
</div>-->
</div>
</div>
</body>
</html>
