<html>
<head>
<style>
 #i1{
	position: absolute;
	top: 93px;
    left: 70px;
}
#i2{
	position: absolute;
	top: 123px;
	left: 71px;
}
#i3{
	position: absolute;
	top: 155px;
	left: 71px;
}
#i4{
	position: absolute;
	top: 188px;
	left: 71px;
}
#i5{
	position: absolute;
	top: 221px;
	left: 72px;
}
#i6{
	position: absolute;
	top: 251px;
	left: 72px;
}
#i7{
	position: absolute;
	top: 282px;
	left: 72px;
} 
#i8 {
	 height: 188;
	 width: 141;
	 position: absolute;
	 top: 92px;
     left: 313px;
}
#d{
	position: absolute;
    top: -833;
    left: 85;
}
#img2{
	position: absolute;
    top: -942;
    left: 77;
}
.out1{
width:1136px;
clear : both;
}
.out{
width:1136px;
float:left;
}
.right{
width:20%;
float:right;
}
</style>
<script type="text/javascript" src="c.js">
</script>
</head>
<body>
<div class="out1">
<div class="out">
<img src="exp1.jpg" id="img1">
<img id="i1" onclick="a1()" src="off.png">
<img id="i2" onclick="a2()" src="off.png">
<img id="i3" onclick="a3()" src="off.png">
<img id="i4" onclick="a4()" src="off.png">
<img id="i5" onclick="a5()" src="off.png">
<img id="i6" onclick="a6()" src="off.png">
<img id="i7" onclick="a7()" src="off.png">
<!-- <img src="d.jpg" id="d" height="530px"> -->
<img src="img3.jpg" id="i8">
<!-- <img src="img2.jpg" id="img2" height="400px"> -->
<!--<div class="right">
<p><b><u>
Instruction</u> : </b>
1. First switch on BI(blanking input)/RBI(ripple blanking input).
2. 
</p>
</div>-->
</div>
</div>
</body>
</html>
